# Use the official Node.js image as the base image
FROM node:14

# Install tzdata for timezone support
RUN apt-get update && apt-get install -y tzdata

# Set the timezone to PST
ENV TZ=America/Los_Angeles

# Create and change to the app directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Build the application
RUN npm run build

# Install a simple HTTP server to serve the static files
RUN npm install -g serve

# Expose the port the app will run on
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "build"]
