# Use the official Node.js image as the base image
FROM node:20

# Install tzdata for timezone support
RUN apt-get update && apt-get install -y tzdata

# Set the timezone to PST
ENV TZ=America/Los_Angeles

# Create and change to the app directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY backend/ ./

# Expose the port the server will run on
EXPOSE 5001

# Start the server
CMD ["node", "server.js"]
