.tvContainer {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #f0f4f8; /* Light grey-blue background */
  font-family: 'Roboto', sans-serif;
  overflow: hidden; /* Prevent scrolling */
}

.fullscreenButton {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #1a73e8; /* Google blue */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}

.leftSection {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Adjust to start from the top */
  background-color: #ffffff; /* White background */
  border-right: 2px solid #d1e3f8; /* Light blue border */
  align-items: center; /* Center align contents */
  overflow: hidden; /* Prevent overflow */
}

.welcomeText {
  text-align: center;
  color: #f30606; /* Orange color */
  font-size: 35px; /* Adjusted font size */
  margin-bottom: 20px; /* Add some space below the welcome text */
}

.rightSection {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff; /* White background */
}

.section {
  background-color: #ffffff; /* White for card background */
  border: 2px solid #d1e3f8; /* Light blue for card border */
  border-radius: 15px;
  margin-bottom: 20px; /* Reduced space between cards */
  padding: 10px; /* Adjusted padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%; /* Make sections take full width */
  overflow: hidden; /* Prevent overflow */
}

.section h2 {
  font-size: 24px; /* Adjusted font size for headings */
  color: #1a73e8; /* Google blue for headings */
  margin-bottom: 10px;
  border-bottom: 2px solid #d1e3f8; /* Light blue for border */
  padding-bottom: 5px;
}

/* New class specifically for the Temple Events section */
.eventsSection {
  height: 60%; /* Fixed height of 50% */
}

.panchangaContent {
  display: flex;
  justify-content: space-between;
  padding: 5px 0; /* Adjusted padding */
  font-size: 13px; /* Adjusted font size */
  padding-left: 20px;
  padding-bottom: 50px;
}

.panchangaLeft, .panchangaRight {
  flex: 1;
}

.panchangaLeft p, .panchangaRight p {
  margin: 10px 0; /* Adjusted margin */
}

.cardsContainer {
  display: flex;
  justify-content: space-between;
  width: 93%;
}

.cardTimings {
  flex: 1;
  border: 2px solid #d1e3f8; /* Light blue for card border */
  border-radius: 15px;
  padding: 10px;
  padding-left: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff; /* White for card background */
}

.card {
  flex: 1;
  border: 2px solid #d1e3f8; /* Light blue for card border */
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 20px; /* Space between cards */
  background-color: #ffffff; /* White for card background */
}

.cardTimings h2 {
  font-size: 24px; /* Adjusted font size for headings */
  color: #1a73e8; /* Google blue for headings */
  margin-bottom: 10px;
  border-bottom: 2px solid #d1e3f8; /* Light blue for border */
  padding-bottom: 5px;
}

.card:last-child {
  margin-right: 0; /* Remove margin from the last card */
}

.dateTime {
  text-align: center;
  font-size: 20px; /* Adjusted font size */
}

.dateTime h1 {
  font-size: 50px; /* Adjusted font size */
  margin: 0;
  color: #000000; /* Black for date text */
}

.dateTime p {
  font-size: 25px; /* Adjusted font size */
  margin: 5px 0;
}

.templeTimingsContent {
  display: flex;
  justify-content: space-between;
  padding: 5px 0; /* Adjusted padding */
  font-size: 18px; /* Adjusted font size */
}

.templeTimingsContent .weekday, .templeTimingsContent .weekend {
  flex: 1;
  text-align: center;
}

.templeTimingsContent .separator {
  width: 1px;
  background-color: #d1e3f8; /* Light blue for separator */
  margin: 0 10px;
}

.slideshow {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000; /* Black for slideshow background */
  overflow: hidden;
  border-left: 2px solid #d1e3f8; /* Light blue for border */
}

.slideshow img {
  position: relative;
  z-index: 2;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Adjust to fit portrait and landscape */
}

.slideshowBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(20px);
  z-index: 1;
}

.slideshowOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(244, 137, 23, 0.2); /* Adjust the opacity as needed */
  z-index: 1;
}

.progressBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 3;
}

.progress {
  height: 100%;
  background-color: #1a73e8; /* Google blue */
  width: 0;
  transition: width 0.1s linear;
}

.timeline {
  margin-left: 10px; /* Move the timeline a bit to the left */
  font-size: 16px; /* Adjusted font size */
}

@media (max-width: 768px) {
  .tvContainer {
    flex-direction: column;
  }

  .leftSection, .rightSection {
    flex: 1;
    width: 100%;
    border: none;
  }

  .rightSection {
    border-top: 2px solid #d1e3f8; /* Light blue border on top for small screens */
  }
}

.tableContainer {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 95%;
  border-collapse: collapse;
  margin: 0 auto 10px auto; /* Center align table with margin on top and bottom */
}

.table th, .table td {
  border: 2px solid #d1e3f8;
  padding: 10px;
  text-align: left;
  font-size: 16px; /* Set font size to 25px */
}

.table th:nth-child(1), .table td:nth-child(1) {
  width: 30%; /* Adjust percentage as needed */
}

.table th:nth-child(2), .table td:nth-child(2) {
  width: 20%; /* Adjust percentage as needed */
}

.table th:nth-child(3), .table td:nth-child(3) {
  width: 50%; /* Adjust percentage as needed */
}

.table th {
  background-color: #1a73e8; /* Google blue for header background */
  color: white; /* White text for header */
}

.table td {
  background-color: #ffffff; /* White background for cells */
}

.table tr:nth-child(even) {
  background-color: #f0f4f8; /* Light grey-blue background for even rows */
}

.table tr.highlight {
  background-color: #c8e6c9; /* Light green for highlighted rows */
}

@media (max-width: 768px) {
  .tvContainer {
    flex-direction: column;
  }

  .leftSection, .rightSection {
    flex: 1;
    width: 100%;
    border: none;
  }

  .rightSection {
    border-top: 2px solid #d1e3f8; /* Light blue border on top for small screens */
  }
}

.boldRow {
  font-weight: bold;
}

.activitiesContainer {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
  gap: 20px;
  width: 100%;
  justify-content: flex-start; /* Align content to the left */
}

.serviceWrapper {
  flex: 1 1 45%; /* Allows two items per row with some spacing */
  max-width: 50%;
  box-sizing: border-box;
}

.serviceSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 2px solid #d1e3f8;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.serviceHeading {
  font-size: 25px;
  color: #1a73e8;
  border-bottom: 2px solid #d1e3f8;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.serviceContent {
  display: flex;
  gap: 20px;
  line-height: 2;
}

.serviceImage {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.serviceList {
  list-style-type: disc; /* Make the list bulleted */
  padding: 0;
  margin: 0;
  padding-left: 15px;
  font-size: 20px; /* Increase the font size */
  font-weight: bold; /* Make the text bold */
}

.sectionActivity {
  background-color: #ffffff; /* White for card background */
  border: 2px solid #ffffff; /* Light blue for card border */
  border-radius: 15px;
  margin-bottom: 20px; /* Reduced space between cards */
  padding: 10px; /* Adjusted padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%; /* Make sections take full width */
  overflow: hidden; /* Prevent overflow */
}